# java-clickstream-pipeline

./: .editorconfig  .gitignore  Makefile  pom.xml
cdk/: .factorypath  pom.xml
cdk/src/main/java/com/ndilsou/clickstream/cdk/: ClickStreamApp.java  ClickStreamStack.java  ClickStreamStackProps.java
cdk/src/test/java/com/ndilsou/clickstream/cdk/: CdkTest.java
common/: .factorypath  pom.xml
common/src/main/java/com/ndilsou/clickstream/common/events/: Event.java  Unit.java
common/src/main/java/com/ndilsou/clickstream/common/exception/: ClickStreamException.java
gateway/: .factorypath  pom.xml
gateway/src/main/java/com/ndilsou/clickstream/gateway/: EventResource.java
gateway/src/main/java/com/ndilsou/clickstream/gateway/health/: DataHealthCheck.java  DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
gateway/src/main/java/com/ndilsou/clickstream/gateway/producers/: AppendEventResult.java  EventProducer.java  InMemoryEventProducer.java  KinesisEventProducer.java  SqsEventProducer.java
gateway/src/main/java/com/ndilsou/clickstream/gateway/serializers/: EventSerializer.java  EventValidator.java  JsonEventSerializer.java
gateway/src/main/resources/: application.properties
processor/: .factorypath  pom.xml
processor/src/main/java/com/ndilsou/clickstream/processor/: DeadLetterMessage.java  ErrorSink.java  EventTransformService.java  HandlerResponse.java  KinesisSink.java  ProcessingException.java  ProcessingLambda.java  ProcessingStatus.java  Sink.java  TransformedEvent.java
processor/src/test/java/com/ndilsou/clickstream/processor/: LambdaHandlerTest.java
scripts/: httpCollection.http
