database.up=true
aws.region=${AWS_REGION:eu-west-1}
gateway.producer.sqs.queue-name=${GATEWAY_SQS_QUEUE_NAME:java-clickstream-test}
gateway.producer.kinesis.stream-name=${GATEWAY_KINESIS_STREAM_NAME:java-clickstream-test}
quarkus.http.access-log.enabled=true
quarkus.arc.selected-alternatives=com.ndilsou.clickstream.gateway.producers.InMemoryRecordProducer
